<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bnc-tp-ubZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-Hf-Q7A">
                                <rect key="frame" x="16" y="145" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ido-z3-Uge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N81-EJ-RCS">
                                <rect key="frame" x="16" y="187" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIS-pa-cIc">
                                <rect key="frame" x="16" y="229" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-6s-kCV">
                                <rect key="frame" x="80" y="293" width="233" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N81-EJ-RCS" secondAttribute="trailing" constant="16" id="2v9-b8-oQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gj-Hf-Q7A" secondAttribute="trailing" constant="16" id="Gtc-Eg-GnK"/>
                            <constraint firstItem="N81-EJ-RCS" firstAttribute="top" secondItem="9gj-Hf-Q7A" secondAttribute="bottom" constant="8" id="a95-uN-Sew"/>
                            <constraint firstItem="9gj-Hf-Q7A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="aKQ-oh-eAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qy-6s-kCV" secondAttribute="trailing" constant="80" id="aPH-Pm-iro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIS-pa-cIc" secondAttribute="trailing" constant="16" id="aXC-Ey-fvN"/>
                            <constraint firstItem="jIS-pa-cIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e1G-OJ-0kt"/>
                            <constraint firstItem="7qy-6s-kCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="fZH-be-fLg"/>
                            <constraint firstItem="N81-EJ-RCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n6G-l1-MiG"/>
                            <constraint firstItem="7qy-6s-kCV" firstAttribute="top" secondItem="jIS-pa-cIc" secondAttribute="bottom" constant="30" id="ndk-4A-w8P"/>
                            <constraint firstItem="9gj-Hf-Q7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rkH-Ug-cD3"/>
                            <constraint firstItem="jIS-pa-cIc" firstAttribute="top" secondItem="N81-EJ-RCS" secondAttribute="bottom" constant="8" id="tue-hg-6Gv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1dH-dS-hIX">
            <objects>
                <viewController id="vmq-6k-Njb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kic-lO-vPw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vby-yO-Wx0">
                                <rect key="frame" x="76.666666666666686" y="362" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PYp-ba-JFv"/>
                                    <constraint firstAttribute="width" constant="240" id="j0d-SZ-Kin"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-s6-WAw">
                                <rect key="frame" x="0.0" y="783" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Lak-z1-vLZ"/>
                                    <constraint firstAttribute="height" constant="35" id="R7M-hN-EsO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-Xj-MHn">
                                <rect key="frame" x="318" y="783" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="E0n-1Z-OJ2"/>
                                    <constraint firstAttribute="height" constant="35" id="UCH-TR-oLR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nty-PJ-58U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vby-yO-Wx0" firstAttribute="centerX" secondItem="kic-lO-vPw" secondAttribute="centerX" id="8lh-nY-GCf"/>
                            <constraint firstItem="Pon-s6-WAw" firstAttribute="bottom" secondItem="Nty-PJ-58U" secondAttribute="bottom" id="Eps-LV-4q0"/>
                            <constraint firstItem="Fc8-Xj-MHn" firstAttribute="trailing" secondItem="Nty-PJ-58U" secondAttribute="trailing" id="IEa-ZC-iGc"/>
                            <constraint firstItem="Fc8-Xj-MHn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pon-s6-WAw" secondAttribute="trailing" constant="8" symbolic="YES" id="NU5-SE-6RX"/>
                            <constraint firstItem="Pon-s6-WAw" firstAttribute="leading" secondItem="Nty-PJ-58U" secondAttribute="leading" id="cD6-Nb-m6E"/>
                            <constraint firstItem="Fc8-Xj-MHn" firstAttribute="bottom" secondItem="Nty-PJ-58U" secondAttribute="bottom" id="hdP-CH-bzR"/>
                            <constraint firstItem="vby-yO-Wx0" firstAttribute="centerY" secondItem="kic-lO-vPw" secondAttribute="centerY" id="vhL-Kt-kcb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXk-xw-1r8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lsg-iJ-MBu">
            <objects>
                <viewController id="Bnc-tp-ubZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4M-hT-pgS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-Su-NB8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgN-mT-eHt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="151.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow9-pJ-PIf">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="151.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-Pq-Ydp">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="151.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iQA-Pq-Ydp" secondAttribute="bottom" id="6Ip-96-ala"/>
                                                    <constraint firstAttribute="trailing" secondItem="iQA-Pq-Ydp" secondAttribute="trailing" id="8W7-dm-Dy3"/>
                                                    <constraint firstItem="iQA-Pq-Ydp" firstAttribute="leading" secondItem="Ow9-pJ-PIf" secondAttribute="leading" id="CWr-CM-oyM"/>
                                                    <constraint firstItem="iQA-Pq-Ydp" firstAttribute="top" secondItem="Ow9-pJ-PIf" secondAttribute="top" id="S0J-YS-KFi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-Nf-fo5">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="151.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-Xj-O69">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="76"/>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstItem="G7a-Xj-O69" firstAttribute="height" secondItem="Hwh-Nf-fo5" secondAttribute="height" multiplier="0.5" id="2v6-jW-fRb"/>
                                                    <constraint firstItem="G7a-Xj-O69" firstAttribute="width" secondItem="Hwh-Nf-fo5" secondAttribute="width" id="MbQ-dX-Z3Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="G7a-Xj-O69" secondAttribute="trailing" id="bbI-Yw-CUM"/>
                                                    <constraint firstItem="G7a-Xj-O69" firstAttribute="top" secondItem="Hwh-Nf-fo5" secondAttribute="top" id="oVv-rw-lmX"/>
                                                    <constraint firstItem="G7a-Xj-O69" firstAttribute="leading" secondItem="Hwh-Nf-fo5" secondAttribute="leading" id="st3-Af-0L1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstItem="Hwh-Nf-fo5" firstAttribute="height" secondItem="Ow9-pJ-PIf" secondAttribute="height" id="Djx-Bw-rJo"/>
                                            <constraint firstItem="Ow9-pJ-PIf" firstAttribute="width" secondItem="mgN-mT-eHt" secondAttribute="width" multiplier="0.5" id="GaY-E8-mrI"/>
                                            <constraint firstAttribute="bottom" secondItem="Hwh-Nf-fo5" secondAttribute="bottom" id="Idy-SV-G9h"/>
                                            <constraint firstAttribute="bottom" secondItem="Ow9-pJ-PIf" secondAttribute="bottom" id="N89-5B-Nf5"/>
                                            <constraint firstItem="Hwh-Nf-fo5" firstAttribute="top" secondItem="mgN-mT-eHt" secondAttribute="top" id="SbW-ah-54q"/>
                                            <constraint firstItem="Ow9-pJ-PIf" firstAttribute="leading" secondItem="mgN-mT-eHt" secondAttribute="leading" id="ZmR-Sy-EB6"/>
                                            <constraint firstAttribute="trailing" secondItem="Hwh-Nf-fo5" secondAttribute="trailing" id="hTY-uY-HTt"/>
                                            <constraint firstItem="Ow9-pJ-PIf" firstAttribute="top" secondItem="mgN-mT-eHt" secondAttribute="top" id="ijK-Bo-o4n"/>
                                            <constraint firstItem="Hwh-Nf-fo5" firstAttribute="width" secondItem="Ow9-pJ-PIf" secondAttribute="width" id="pHE-l0-X49"/>
                                            <constraint firstItem="Ow9-pJ-PIf" firstAttribute="height" secondItem="mgN-mT-eHt" secondAttribute="height" id="qWK-Od-qJ3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tz-1T-LCx">
                                        <rect key="frame" x="0.0" y="151.66666666666666" width="393" height="151.99999999999997"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4m-aT-ZPG">
                                        <rect key="frame" x="0.0" y="303.66666666666669" width="393" height="151.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-fc-R6w">
                                        <rect key="frame" x="0.0" y="455.33333333333337" width="393" height="152"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9q-a2-mh0">
                                        <rect key="frame" x="0.0" y="607.33333333333337" width="393" height="151.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V4m-aT-ZPG" firstAttribute="leading" secondItem="vfR-Su-NB8" secondAttribute="leading" id="1J3-T7-a73"/>
                                    <constraint firstItem="V4m-aT-ZPG" firstAttribute="width" secondItem="7tz-1T-LCx" secondAttribute="width" id="5gv-Eh-cAl"/>
                                    <constraint firstAttribute="bottom" secondItem="H9q-a2-mh0" secondAttribute="bottom" id="7yA-43-fah"/>
                                    <constraint firstItem="7tz-1T-LCx" firstAttribute="height" secondItem="mgN-mT-eHt" secondAttribute="height" id="8lZ-3D-8OD"/>
                                    <constraint firstAttribute="trailing" secondItem="V4m-aT-ZPG" secondAttribute="trailing" id="APr-jM-e5M"/>
                                    <constraint firstItem="0Cd-fc-R6w" firstAttribute="width" secondItem="V4m-aT-ZPG" secondAttribute="width" id="Ez1-rT-IW4"/>
                                    <constraint firstAttribute="trailing" secondItem="7tz-1T-LCx" secondAttribute="trailing" id="G8u-SF-b6U"/>
                                    <constraint firstAttribute="trailing" secondItem="0Cd-fc-R6w" secondAttribute="trailing" id="GC1-np-vQW"/>
                                    <constraint firstItem="0Cd-fc-R6w" firstAttribute="top" secondItem="V4m-aT-ZPG" secondAttribute="bottom" id="Neb-hc-dBv"/>
                                    <constraint firstItem="V4m-aT-ZPG" firstAttribute="top" secondItem="7tz-1T-LCx" secondAttribute="bottom" id="ONf-yM-GGr"/>
                                    <constraint firstItem="7tz-1T-LCx" firstAttribute="leading" secondItem="vfR-Su-NB8" secondAttribute="leading" id="TqZ-VI-72h"/>
                                    <constraint firstItem="7tz-1T-LCx" firstAttribute="top" secondItem="mgN-mT-eHt" secondAttribute="bottom" id="VvD-nD-xXr"/>
                                    <constraint firstItem="V4m-aT-ZPG" firstAttribute="height" secondItem="7tz-1T-LCx" secondAttribute="height" id="YvR-mx-kft"/>
                                    <constraint firstItem="7tz-1T-LCx" firstAttribute="width" secondItem="mgN-mT-eHt" secondAttribute="width" id="a5h-zu-hWS"/>
                                    <constraint firstAttribute="trailing" secondItem="H9q-a2-mh0" secondAttribute="trailing" id="b1Q-N1-ENN"/>
                                    <constraint firstItem="mgN-mT-eHt" firstAttribute="leading" secondItem="vfR-Su-NB8" secondAttribute="leading" id="coS-Tf-6nD"/>
                                    <constraint firstItem="H9q-a2-mh0" firstAttribute="width" secondItem="0Cd-fc-R6w" secondAttribute="width" id="eSG-Gr-4Sg"/>
                                    <constraint firstAttribute="trailing" secondItem="mgN-mT-eHt" secondAttribute="trailing" id="ilc-ql-Ylz"/>
                                    <constraint firstItem="mgN-mT-eHt" firstAttribute="height" secondItem="vfR-Su-NB8" secondAttribute="height" multiplier="0.2" id="oiB-Sx-evs"/>
                                    <constraint firstItem="0Cd-fc-R6w" firstAttribute="leading" secondItem="vfR-Su-NB8" secondAttribute="leading" id="pHk-pJ-SeX"/>
                                    <constraint firstItem="H9q-a2-mh0" firstAttribute="height" secondItem="0Cd-fc-R6w" secondAttribute="height" id="qqb-fN-gWO"/>
                                    <constraint firstItem="H9q-a2-mh0" firstAttribute="leading" secondItem="vfR-Su-NB8" secondAttribute="leading" id="rSG-xE-Soo"/>
                                    <constraint firstItem="0Cd-fc-R6w" firstAttribute="height" secondItem="V4m-aT-ZPG" secondAttribute="height" id="sH9-EV-o9j"/>
                                    <constraint firstItem="mgN-mT-eHt" firstAttribute="top" secondItem="vfR-Su-NB8" secondAttribute="top" id="w4t-C8-Fc3"/>
                                    <constraint firstItem="mgN-mT-eHt" firstAttribute="width" secondItem="vfR-Su-NB8" secondAttribute="width" id="yxV-O9-Pjs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uh9-jd-6HT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfR-Su-NB8" firstAttribute="top" secondItem="uh9-jd-6HT" secondAttribute="top" id="8jD-g1-IHv"/>
                            <constraint firstItem="uh9-jd-6HT" firstAttribute="bottom" secondItem="vfR-Su-NB8" secondAttribute="bottom" id="Tcv-IQ-I7E"/>
                            <constraint firstItem="uh9-jd-6HT" firstAttribute="trailing" secondItem="vfR-Su-NB8" secondAttribute="trailing" id="rRb-kC-msS"/>
                            <constraint firstItem="vfR-Su-NB8" firstAttribute="leading" secondItem="uh9-jd-6HT" secondAttribute="leading" id="uFX-43-0Jn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd6-SY-274" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
